<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="src/styles.css" />
    <title>Siebe Pogson</title>
   </head>
  <body>
    <div class="container">
    <header>
    <h2>Australian musician, instrumentalist, composer, founder-Funk Engine</h2> 
    <h1>Siebe Pogson</h1>
    <a href="https://au.linkedin.com/in/siebe-pogson-99b6169a">more</a>
    </header>

    <main>
      <section class="grid grid-2-columns">
        <div>
         <img src="images/sm.webp" alt="sydney Building" class="img-responsive" />
        </div>
        <div>
         <a name="more"></a>
         <h2>Why Siebe is our favourite bassiest?</h2>
         <h3>Siebe Pogson is one of the most multi-talented young musicians on the scene. The accompanist, piano teacher, electric bass player, composer grew up classically trained in piano and cello, before exploring rock and jazz in his teens.</h3>
        </div>
      </section>

       <div>
        <p> Siebe was born in 1992 and grew up in Putney, Sydney, working as a piano teacher, accompanist, composer, arranger and a bass player. As a multi-instrumentalist, Siebe has been taught by many respected Sydney musicians, composers including Kevin Hunt, Saul Richardson, Gerard Willems and Steve Hunter. He has also studied under bass innovator Victor Wooten and bass pedagogist, educator Anthony Wellington.
        </p>
        <p> Siebe began his composing career in 2013 when he started his jazz-funk band Funk Engine. With Funk Engine, he has recorded and released three albums of original compositions the first two under the guidance of world music legend Llew Kiek
        </p>
        <p> 2014 is a special year for young bass player, band leader and composer, Siebe Pogson. As well as recording his first CD with his jazz-funk outfit, FUNK ENGINE, he graduated from the Sydney Conservatorium with a degree in classical piano studying under Gerard Willems. Although Siebe continues to teach and perform on keyboards for years it’s been the electric bass that was his first musical love. “I tried out for the jazz course at the Conservatorium and did not get in, instead I had 3 great years working on piano and taking jazz courses on the side. When I look back, I kind of had the best of both worlds”, said Siebe.
        </p>
        <p> Whilst studying, Siebe met Nish Manjunath, (tenor sax) Holly Conner (Drums) and Felix Lalanne (guitar) who are all jazz students at the “Con”. Funk Engine was born! With the encouragement of his bass guitar teacher, the great Steve Hunter, Siebe also began to write for the new group. “Steve is an amazing bass player”, Siebe commented, “He is also a fantastic composer. He told me I should write music and form a band so I did!”
        </p>
       </div>
      
      <section class="secondary">   
       <h3 class="text-center">Audio music</h3> 
        <div class="grid grid-3-columns">

         <img src="images/gro.jpg" alt="" class="img-responsive" />
         <img src="images/funk.jpg" alt="" class="img-responsive" />
         <img src="images/k.jpeg" alt="" class="img-responsive" />

        <div class="card">
         <div class="card-header grid">
          <iframe
           class="embed"
           allow="autoplay *; encrypted-media *; fullscreen *; clipboard-write"
           frameborder="0"
           sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-storage-access-by-user-activation allow-top-navigation-by-user-activation"
           src="https://embed.music.apple.com/ca/album/funky-salt/945858611?i=945858619">
          </iframe>             
         </div>

         <div class="card-body">
          <h4>Funky salt </h4>
           <p>Funk Engine is rapidly building a following based on its residency at Lazy Bones, 
              Marickville and gigs around Sydney. Their set list revolves around Pogson’s funk and reggae inspired originals but with a smattering of covers. 
              The band’s favourite artists include Sydney jazz fusion outfit, The Subterraneans, Steve Hunter and Japanese funk powerhouses Mountain Mocha Kilimanjaro. 
              Other influences include Bob Marley, Weather Report, Jaco Pastorius, James Brown, Bootsy Collins and Thelonious Monk. 
           </p>
         </div>
         <div class="card-footer">
         <a href="https://music.apple.com/ca/album/funky-salt/945858611?i=945858619" 
            class="btn" target="_blank">Learn More
         </a>
         </div>
        </div>

        <div class="card">
         <div class="card-header grid">
          <iframe
           class="embed"
           allow="autoplay *; encrypted-media *; fullscreen *; clipboard-write"
           frameborder="0"
           sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-storage-access-by-user-activation allow-top-navigation-by-user-activation"            src="https://embed.music.apple.com/ca/album/im-going-somewhere/945858611?i=945858623">
           </iframe>             
         </div>

         <div class="card-body">
          <h4>I'm going somewhere </h4>
          <p>Siebe is also an active composer for baroque-jazz fusion group Elysian Fields, 
             Australia’s only electric Viola da Gamba ensemble. 
             His composition Dark Dreaming has been featured on the ABC music show and a second original. 
             The Tragedy has been recorded and will be released on Elysian Fields in 2020 album. 
             Some of the other bands he plays with include the Soul Messengers, The Domestics and Vanquished Kingdom. 
             Siebe has been described as “one of the most multi-talented young musicians" on the scene.
          </p>
         </div>
        <div class="card-footer">
          <a href="https://music.apple.com/ca/song/im-going-somewhere/945858623" 
             class="btn" target="_blank">Learn More
          </a>
        </div>
       </div>

       <div class="card">
        <div class="card-header grid">
         <iframe 
           class="embed"
           allow="autoplay *; encrypted-media *; fullscreen *; clipboard-write" 
           frameborder="0"
           sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-storage-access-by-user-activation allow-top-navigation-by-user-activation" 
           src="https://embed.music.apple.com/ca/album/the-tap-dancer/1227623943?i=1227623971">
         </iframe>           
        </div>

        <div class="card-body">
         <h4>The tap dancer </h4>
          <p>This is the link to the video clip of the band playing the song Funky Salt from their debut self titled album: https://www.youtube.com/watch?v=BXT26qjFxak
             This is the link to the video clip of the band playing the song Funky Salt from their debut self titled album: Tickets can be purchased online: https://www.stickytickets.com.au/21104/funk_engine.aspx.
             The band also has a Facebook Page at https://www.facebook.com/FUNK.ENGINE.MUSIC
             This is the link to the video clip of the band playing the song Funky Salt from their debut self titled album.
          </p>
        </div>
        <div class="card-footer">
         <a href="https://music.apple.com/ca/song/the-tap-dancer/1227623971" class="btn" target="_blank">Learn More
         </a>
        </div>
       </div>
      </div>
     </section> 
      
       <section>
         <h3 class="text-center">Video music</h3>        
           <div class="instagram-embeds">
            <div class="grid grid-2-columns">
            
            <iframe
              class="video" src="https://www.youtube.com/embed/OHW1I2w0mC8?si=mZPccHxypIhU2hMs"
              title="YouTube video player" frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
              referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
            </iframe>
      
            <iframe
              class="video" src="https://www.youtube.com/embed/EqBMswFs3FM?si=N4b0KePFPDXzxaVh"
              title="YouTube video player" frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
              referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
            </iframe>
      
            <iframe
              class="video" src="https://www.youtube.com/embed/bIy_u02TDCw?si=mAusy24qChYiXmqh"
              title="YouTube video player" frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
              referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
            </iframe>
      
            <iframe
              class="video" src="https://www.youtube.com/embed/Kbb5qo3cCVY?si=NhYy7s0mLAT9fPA0"
              title="YouTube video player" frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
              referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
            </iframe>
            
            <div
              style="color: #cccccc; line-break: anywhere;
                word-break: normal; overflow: hidden;
                white-space: nowrap; text-overflow: ellipsis;
                font-family: Interstate, Lucida Grande, Lucida Sans Unicode,
                Lucida Sans, Garuda, Verdana, Tahoma, sans-serif; font-weight: 100;">
              <a
                href="https://soundcloud.com/elysian-fieldsjazz"
                title="Elysian Fields" target="_blank"
                style="color: #cccccc; text-decoration: none">
              </a>
              ·
              <a
                href="https://soundcloud.com/elysian-fieldsjazz/the-tragedy-by-siebe-pogson"
                title="The Tragedy - by Siebe Pogson" target="_blank"
                style="color: #cccccc; text-decoration: none">
              </a>
            </div>
           </div>
          </div>
        </section>
      </main>

    <footer>
      <section class="grid grid-3-columns-with-first-narrow">
     <div>
      <h3> More about Siebe</h3>

      <ul>
        <li>
          <a 
          href="https://www.cutcommonmag.com/an-interview-with-electric-bassist-and-composer-siebe-pogson/"
          target="_blank"
          >
          Siebe
        </a>
      </li>
        <li>
          <a 
          href="https://soundcloud.com/funk-engine"
          target="_blank"
          >
          Siebe music
        </a>
      </li>
        <li>
          <a 
          href="https://funkengine.bandcamp.com/album/funk-engine"
          target="_blank"
          >
          Show
        </a>
      </li>
      </ul>
      </div>
      <div>
        <h3>About me</h3>
          <p>Siebe Pogson is perhaps one of the most multi-talented young musicians on the scene. The accompanist/piano teacher/electric bass player/composer grew up classically trained in piano and cello, before exploring rock and jazz in his teens.
          </p>
        </div>
        <div>
          <h3>About the band
            </h3>
            <p>Funk Engine is rapidly building a following based on its residency in Sydney. The set list revolves around Pogson’s funk and reggae inspired originals but with a smattering of covers.    
      <br />
              <a 
        href="https://music.apple.com/au/artist/funk-engine/945858616" 
        target="_blank"
        > 
        open sourced
        </a>
       </p>
      </div>
     </section>
    </footer>
   </div>
  </body>
</html>